MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="American Sign Language Robot" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
  </Window.Resources>
  <Grid Margin="10 0 10 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />
        <Button x:Name="capture" Content="Start Capture"  Grid.Row="0" Click="onButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 5"></Button>
        <Button x:Name="addFile" Content="Add File"  Grid.Row="0" Click="onAddingFile" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="165,0,0,5"></Button>
        <Label Content="File Name:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,19"/>
        <TextBox PreviewMouseDown="TextBox_MouseDown" MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="InputTextBox" Margin="10,32,0,5" Width="119"/>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
      <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
    </Viewbox>
      
    <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
      <StatusBarItem Content="{Binding StatusText}" />
    </StatusBar>
        <Label Content="Total time:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="438,0,0,2"/>
        <Label x:Name="showTime" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="503,0,0,2"/>

    </Grid>
</Window>
